{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "siza-web",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "forgespace.co",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "name": "siza-web-dev",
      "routes": [
        {
          "pattern": "dev.forgespace.co",
          "custom_domain": true
        }
      ]
    }
  }
}
